spring.application.name=HIKER_THINKER

#PROD
#spring.data.mongodb.host=${MONGO_HOST:placeholder}
#spring.data.mongodb.port=${MONGO_PORT:27017}
#spring.data.mongodb.database=${MONGO_DB:placeholder}
#spring.data.mongodb.username=${MONGO_USER:}
#spring.data.mongodb.password=${MONGO_PASS:}
#spring.data.mongodb.authentication-database=admin
#
#server.port=${SERVER_PORT:8000}
#
#security.jwt.secret-key=${APP_JWT_SECRET:}
#
#security.jwt.expirationTimeMs = ${APP_JWT_EXPIRES:3600000}


#LOCAL / DEV
spring.data.mongodb.port=${MONGO_PORT:27018}
spring.data.mongodb.database=${MONGO_DB:hikerThinker}
spring.data.mongodb.username=${MONGO_USER:paslememequePROD}
spring.data.mongodb.password=${MONGO_PASS:paslememequePRODlesfouines}
spring.data.mongodb.authentication-database=admin

server.port=${SERVER_PORT:8000}

#Pas le même qu'en prod les ptits malins
security.jwt.secret-key=${APP_JWT_SECRET:a1d192d15b506e8c624fd6dfc9bcb1d40b404164a7d2ef11bb068d3befb31efd7fa349a84f43297e6be8527a520ab54d049aa883580afd8ab54c66c547f95dfa9e0d46938c550ee610d9e16905dd79b6cb9527cb748674b06610409ceb5e525f726a919127b5e773de98d390028635ad0086e6673a0fc88a8215e7903c3f5d8e583fe1e396473ea9e3c17124b19d6f2d318ff08edfd996390cc1a849cd37375d6e08bb83b34b3321cf6b13fad9cc24398b3447633cf1abe4ddca5ed8319d5972d981bba22c19f3a5d9c70adc33c1f23c54321dc63b06916f4fd644cdcaf154cb6c32b4223e64064776023fead72020a130900a899a6f7740314e734964c18967}

security.jwt.expirationTimeMs = ${APP_JWT_EXPIRES:3600000}
