spring.application.name=HIKER_THINKER
spring.config.import=file:.env[.properties]

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASS}

server.port=${SERVER_PORT}

security.jwt.secret-key=${APP_JWT_SECRET}

security.jwt.expirationTimeMs = ${APP_JWT_EXPIRES}



