spring.application.name=HIKER_THINKER

spring.data.mongodb.host=${MONGO_HOST:placeholder}
spring.data.mongodb.port=${MONGO_PORT:42069}
spring.data.mongodb.database=${MONGO_DB:placeholder}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASS}
spring.data.mongodb.authentication-database=admin

server.port=${SERVER_PORT:8000}

security.jwt.secret-key=${APP_JWT_SECRET:}

security.jwt.expirationTimeMs = ${APP_JWT_EXPIRES:3600000}